MONGO_URI= mongodb+srv://memonumer504:revolutionary@clumongodbster0.yembrrq.mongodb.net/kms
PORT=8001
JWT_SECRET="TOKEN_SECRET"
NODEMAILER_API_KEY=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